MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="perfect_pay.MainPage"
             BackgroundColor="#323232"
             
             >

    <ContentPage.Resources>

        <Color x:Key="SectionsColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>
    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" ></RowDefinition>
            <RowDefinition Height=".7*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Frame 
            Padding="10" 
            BackgroundColor="{StaticResource SectionsColor}"
            BorderColor="Transparent"
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height=".9*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Total por pessoa"
                    TextColor="{StaticResource DarkFont}"
                    />
                <Label
                    x:Name="lblTotal"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="35"
                    HorizontalTextAlignment="Center"
                    Text="R$0,00"
                    TextColor="{StaticResource LightFont}"
                    VerticalOptions="CenterAndExpand"
                    />
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    VerticalOptions="Center"
                    Color="#adadad"
                    />
                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    >
                    <Label 
                        Text="Sub Total"
                        TextColor="{StaticResource LightFont}"
                        x:Name="lblSubTotal"
                        />
                    <Label 
                        Text="R$0,00"
                        TextColor="{StaticResource LightFont}"
                        FontAttributes="Bold"
                        x:Name="lblSubTotalValue"
                        />
                    <Label 
                        Text="Tip"
                        TextColor="{StaticResource LightFont}"
                        FontAttributes="Bold"
                        
                        />
                    <Label 
                        Text="R$0,00"
                        TextColor="{StaticResource LightFont}"
                        FontAttributes="Bold"
                        x:Name="lblTipbyPerson"
                        />
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Grid
            Grid.Row="1"
            Margin="0,15,0,0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Text=" Entre com sua grana:. "
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center"
                />
            <Entry x:Name="txtgrana"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource LightFont}"
                   Keyboard="Numeric"
                   Text="R$0,00"
                   Completed="txtgrana_Completed"
                   VerticalOptions="Center"
                   ></Entry>

            <Label 
                Grid.Row="1"
                Text="Escolha o Tipo"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center"
                />
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                Spacing="10"
                >
                <Button Text="10%" WidthRequest="70" x:Name="btn10" Clicked="btn10_Clicked" />
                <Button Text="15%" WidthRequest="70" x:Name="btn15" Clicked="btn15_Clicked" />
                <Button Text="20%" WidthRequest="70" x:Name="btn20" Clicked="btn20_Clicked" />
            </HorizontalStackLayout>
            <Label
                x:Name="lblTip"
                Text="Tip: 0"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center"
                Grid.Row="2"
                />
            <Slider 
                x:Name="sldTip"
                Grid.Row="2"
                Grid.Column="1"
                Maximum="50"
                Minimum="0"
                ValueChanged="sldTip_ValueChanged"
                />

            <Label 
                Grid.Row="3"
                Text="Total Dividido"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center"
                />

            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                >
                <Button 
                    x:Name="btnMinus"
                    Text="-"
                    WidthRequest="70"
                    Clicked="btnMinus_Clicked"
                    />
                <Label
                    x:Name="lblNoPerson"
                    Margin="-5,0,-5,0"
                    BackgroundColor="{StaticResource SectionsColor}"
                    FontSize="25"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="1"
                    TextColor="{StaticResource LightFont}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="100"
                    />
                <Button 
                    x:Name="btnMore"
                    Text="+"
                    WidthRequest="70"
                    Clicked="btnMore_Clicked"
                    />
            </HorizontalStackLayout>

        </Grid>
    </Grid>

</ContentPage>
